VITE_SUPABASE_PROJECT_ID="kobwkzolfasiedjwqryh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYndrem9sZmFzaWVkandxcnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODU4OTgsImV4cCI6MjA3ODE2MTg5OH0.REduRhrDFPTpud7BwNhKUCvalsMO6plSFV_haRxM8a4"
VITE_SUPABASE_URL="https://kobwkzolfasiedjwqryh.supabase.co"
